0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:33 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:34 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9044 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-9 135
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:37 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1924 http-bio-8081-exec-10 427
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:35:41 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 805 http-bio-8081-exec-3 2109
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:36:03 +0800] "GET /typeTemplate/findOne.do?id=46 HTTP/1.1" 200 160 http-bio-8081-exec-3 9585
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:36:31 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 61 http-bio-8081-exec-3 22884
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:36:32 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 955 http-bio-8081-exec-3 397
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:36:32 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 955 http-bio-8081-exec-3 113
