0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:45 +0800] "GET / HTTP/1.1" 200 22127 http-bio-8081-exec-1 212
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:45 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:45 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:52 +0800] "GET /index.html HTTP/1.1" 200 22127 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:52 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:52 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:55 +0800] "GET /seller_1.html HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:55 +0800] "GET /seller.html HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:57 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:58 +0800] "GET /specification.html HTTP/1.1" 404 987 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:37:58 +0800] "GET /type_template.html HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:05 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:05 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:05 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:06 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:06 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /index.html HTTP/1.1" 200 22127 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:13 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:14 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:14 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:14 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:14 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:15 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:15 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:15 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:15 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:16 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:16 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:16 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:16 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:18 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:18 +0800] "GET /login/showName.do HTTP/1.1" 500 4028 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:18 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:18 +0800] "GET /login/showName.do HTTP/1.1" 500 4028 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:26 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:26 +0800] "GET /login/showName.do HTTP/1.1" 500 4028 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:46 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:46 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:48 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:39:48 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:44:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:44:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:44:58 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:44:58 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:00 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:00 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:01 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:01 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:02 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:02 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:02 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:03 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:45:03 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:01 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:01 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:34 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:34 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:46:45 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:47:02 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-10 16752
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:23 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:23 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:28 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-4 3086
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:53 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-4 444
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:55 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:00:56 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 1492 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:07:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:07:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:07:15 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:07:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:07:17 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:07:30 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:07:38 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 1492 http-bio-8081-exec-9 887
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:07:41 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-9 246
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:07:43 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:08:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:08:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:08:38 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:08:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:08:52 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-9 10128
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:12 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-9 8996
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:14 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:16 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:23 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:41 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-9 16040
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:44 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:09:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:27 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-9 33942
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:27 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:28 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:10:30 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:11:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:11:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:11:05 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:11:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:11:12 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-4 4115
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:11:34 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-4 5512
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:11:38 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 1492 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:11:39 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:11:40 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:12:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:12:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:12:49 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:12:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:06 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 500 26541 http-bio-8081-exec-7 15014
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:50 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:52 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-11 44
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:53 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-11 100
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:54 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 1492 http-bio-8081-exec-11 74
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:13:59 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-11 44
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:14:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:14:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:14:23 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:14:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:14:39 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 500 26541 http-bio-8081-exec-11 15014
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:16:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:16:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:16:29 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:16:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:16:34 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-5 2180
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:16:40 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-5 3907
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:16:43 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 1492 http-bio-8081-exec-5 956
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:16:44 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:16:46 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:17:08 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:17:18 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 1492 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:17:23 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:17:23 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:17:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:17:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:17:55 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:17:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:17:57 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:00 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:01 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 1492 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:02 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:03 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:27 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:29 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-10 199
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:31 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:31 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 1492 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:34 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:34 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:18:57 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-10 11540
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:19:22 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 1492 http-bio-8081-exec-10 11044
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:20:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:20:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:20:24 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:20:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:20:26 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:20:28 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:20:28 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 1492 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:21:02 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-9 13144
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:24:23 +0800] "GET /seller/findOne.do?id=aaa HTTP/1.1" 404 985 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:27:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:27:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:27:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:27:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:27:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:27:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:27:03 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:27:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8849 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:27:09 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-10 3495
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:30:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:30:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:30:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:30:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:30:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:30:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:30:44 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:30:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8873 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:30:49 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-10 3049
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:34:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:34:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2124 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:34:56 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 221 http-bio-8081-exec-3 764
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:30 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:36 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2447 http-bio-8081-exec-10 4195
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:54 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:55 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:55 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:55 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:55 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:56 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:56 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:56 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:58 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:58 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:58 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:36:58 +0800] "POST /seller/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:38:25 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2468 http-bio-8081-exec-4 4423
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:39:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:39:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:39:59 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:03 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-6 2741
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:40:07 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 1864 http-bio-8081-exec-6 2054
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:46:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:46:58 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:47:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:47:02 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-5 881
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:47:03 +0800] "GET /seller/findOne.do?id=aaa HTTP/1.1" 404 985 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:48:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:48:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:48:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:48:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:48:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:48:43 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:48:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:48:45 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-10 232
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:48:50 +0800] "GET /seller/findOne.do?id=aaa HTTP/1.1" 200 - http-bio-8081-exec-10 3431
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:49:13 +0800] "GET /seller/findOne.do?id=admin HTTP/1.1" 200 - http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:49:16 +0800] "GET /seller/findOne.do?id=aaa HTTP/1.1" 200 - http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:50:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:50:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:50:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:50:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:50:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:50:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:50:15 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:50:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:50:17 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-10 208
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:50:38 +0800] "GET /seller/findOne.do?id=aaa HTTP/1.1" 200 - http-bio-8081-exec-10 20180
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:51:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:51:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:51:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:51:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:51:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:51:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:51:50 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:51:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:51:52 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:01 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:03 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:28 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:30 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:32 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:33 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:34 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:35 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:35 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:43 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:44 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:44 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:44 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:44 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:45 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:45 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:45 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:45 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:45 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:48 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:54:49 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:57:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:57:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:57:54 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:57:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:57:56 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:05 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:07 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:21 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:22 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:11:58:26 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:39:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:39:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:39:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:39:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:39:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:39:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:39:45 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:39:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:16 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:25 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-10 7571
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:29 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 1864 http-bio-8081-exec-10 2392
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:43:41 +0800] "GET /seller/findOne.do?id=lanlan HTTP/1.1" 200 - http-bio-8081-exec-10 7683
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:46:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:46:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:46:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:46:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:46:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:46:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:46:22 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:46:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:46:24 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-10 224
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:46:27 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 400 1070 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:54:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:54:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:54:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:54:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:54:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:54:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:54:10 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:54:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:54:13 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-10 227
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:54:18 +0800] "GET /seller/findOne.do?id=aaa HTTP/1.1" 200 501 http-bio-8081-exec-10 3364
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:56:09 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 1864 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:56:14 +0800] "GET /seller/findOne.do?id=%E6%87%92%E6%87%92 HTTP/1.1" 200 - http-bio-8081-exec-4 2442
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:56:26 +0800] "GET /seller/findOne.do?id=%E6%87%92%E6%87%92 HTTP/1.1" 200 - http-bio-8081-exec-4 4195
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:58:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:58:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:58:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:58:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:58:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:58:34 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:58:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:58:36 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-10 238
0:0:0:0:0:0:0:1 - - [02/Jul/2019:13:58:43 +0800] "GET /seller/findOne.do?id=aaa HTTP/1.1" 200 501 http-bio-8081-exec-1 5147
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:37 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:39 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-10 207
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:42 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 1864 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:01:48 +0800] "GET /seller/findOne.do?id=%E6%87%92%E6%87%92 HTTP/1.1" 200 488 http-bio-8081-exec-10 4346
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:28:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:28:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:28:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:28:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:28:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:28:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:28:33 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:28:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:28:36 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-10 940
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:33:56 +0800] "GET /seller/findOne.do?id=aaa HTTP/1.1" 302 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:34:01 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:29 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:31 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2446 http-bio-8081-exec-10 333
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:34 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:45 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=1 HTTP/1.1" 200 51 http-bio-8081-exec-4 6151
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:52 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:57 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2411 http-bio-8081-exec-4 500
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:59 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 1420 http-bio-8081-exec-4 162
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:49:59 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2411 http-bio-8081-exec-5 41
