0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:48 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:49 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:50 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:52 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2411 http-bio-8081-exec-9 894
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:58:55 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 1965 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:59:08 +0800] "GET /seller/findOne.do?id=%E6%87%92%E6%87%92 HTTP/1.1" 200 488 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:59:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:59:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:59:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:59:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-5 1035
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:59:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:59:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:59:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jul/2019:08:59:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-5 5750
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:00:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8081-exec-5 5781
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:01:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:01:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:01:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:21:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:21:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:21:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:21:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:21:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:21:55 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:21:56 +0800] "GET /itemCat/findByParentId.do?parentId=405 HTTP/1.1" 200 355 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:22:04 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:22:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:37:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-8 304
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:08:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:08:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:08:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:08:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:08:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:08:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:08:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:08:49 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:09:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-10 262
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:09:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 24589 http-bio-8081-exec-3 15181
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:36 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6807 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2497 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 9469 http-bio-8081-exec-8 431
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:10:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-5 546
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:44 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6808 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-10 138
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:12:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 9469 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:24 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6820 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:15:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:44 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2609 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-10 1254
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:12:09 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:18:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:18:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:18:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8081-exec-8 60
