0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 968 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:18 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2411 http-bio-8081-exec-1 1336
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2124 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:02 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 221 http-bio-8081-exec-8 920
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:04 +0800] "POST /brand/search.do?pageNum=2&pageSize=5 HTTP/1.1" 200 232 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:05 +0800] "POST /brand/search.do?pageNum=3&pageSize=5 HTTP/1.1" 200 231 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:05 +0800] "POST /brand/search.do?pageNum=4&pageSize=5 HTTP/1.1" 200 230 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:06 +0800] "POST /brand/search.do?pageNum=5&pageSize=5 HTTP/1.1" 200 243 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:06 +0800] "POST /brand/search.do?pageNum=6&pageSize=5 HTTP/1.1" 200 234 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:03:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:03:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2609 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:03:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:03:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-6 202
