0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 968 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:18 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2411 http-bio-8081-exec-1 1336
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:54:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2124 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:02 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 221 http-bio-8081-exec-8 920
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:04 +0800] "POST /brand/search.do?pageNum=2&pageSize=5 HTTP/1.1" 200 232 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:05 +0800] "POST /brand/search.do?pageNum=3&pageSize=5 HTTP/1.1" 200 231 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:05 +0800] "POST /brand/search.do?pageNum=4&pageSize=5 HTTP/1.1" 200 230 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:06 +0800] "POST /brand/search.do?pageNum=5&pageSize=5 HTTP/1.1" 200 243 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Jul/2019:14:57:06 +0800] "POST /brand/search.do?pageNum=6&pageSize=5 HTTP/1.1" 200 234 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:03:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6910 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:03:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2609 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:03:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:03:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-6 202
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:03 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8880 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:13 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 221 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 201 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:17 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:18 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 404 981 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:20 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:20 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1894 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:20 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:20 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 404 1001 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:21 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2323 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:21 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 404 1003 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:33:21 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 404 985 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:57:45 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:57:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:57:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:57:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:57:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:57:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:57:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:57:47 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:57:52 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:36 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 56
