0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:05 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:07 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9044 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-2 1622
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:13 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-7 1586
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-10 1624
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:15 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 182 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:05:19 +0800] "GET /typeTemplate/findOne.do?id=49 HTTP/1.1" 200 160 http-bio-8081-exec-10 270
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /login.html HTTP/1.1" 200 3586 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:17 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 61 http-bio-8081-exec-10 168744
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:20 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9044 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2828 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:24 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:26 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 333 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:30 +0800] "GET /typeTemplate/findOne.do?id=50 HTTP/1.1" 200 160 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:30 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:08:31 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:54 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 61 http-bio-8081-exec-4 11296
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:54 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:54 +0800] "GET /login.html HTTP/1.1" 200 3586 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:09:54 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:04 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9044 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 944 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2828 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:08 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:09 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 483 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:11 +0800] "GET /typeTemplate/findOne.do?id=51 HTTP/1.1" 200 160 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:11 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:13 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:10:41 +0800] "GET /typeTemplate/findOne.do?id=51 HTTP/1.1" 200 160 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /login.html HTTP/1.1" 200 3586 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:21 +0800] "GET /login.html HTTP/1.1" 200 3586 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9044 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 944 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2870 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:32 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:48 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 483 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:50 +0800] "GET /typeTemplate/findOne.do?id=51 HTTP/1.1" 200 160 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:50 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:15:51 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:19 +0800] "GET /typeTemplate/findOne.do?id=51 HTTP/1.1" 200 160 http-bio-8081-exec-1 515
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /login.html HTTP/1.1" 200 3586 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:38 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9044 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 944 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2870 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:42 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:17:56 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:19:01 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:19:20 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 61 http-bio-8081-exec-7 145
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:19:20 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:19:20 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:19:22 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 627 http-bio-8081-exec-7 173
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:31 +0800] "GET /login.html HTTP/1.1" 200 3586 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:33 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9097 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 944 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2870 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-4 330
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-9 351
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:45 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-10 381
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:23:48 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 627 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:13 +0800] "GET /typeTemplate/findOne.do?id=52 HTTP/1.1" 200 154 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:14 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:24:15 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 259
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:14 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9097 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-10 164
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:17 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-5 181
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:20 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 627 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:25:26 +0800] "GET /typeTemplate/findOne.do?id=52 HTTP/1.1" 200 154 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:15 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9042 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-10 158
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-2 158
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:18 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-5 169
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:22 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 627 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:30:28 +0800] "GET /typeTemplate/findOne.do?id=52 HTTP/1.1" 200 154 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:44 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-10 170
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:48 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-4 262
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:50 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 627 http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:51 +0800] "GET /typeTemplate/findOne.do?id=52 HTTP/1.1" 200 154 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:32:17 +0800] "GET /typeTemplate/findOne.do?id=52 HTTP/1.1" 200 154 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:32:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:32:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:32:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:32:22 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:32:24 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 627 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 237
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:01 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-10 195
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-2 195
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:05 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-4 215
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:07 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 627 http-bio-8081-exec-4 134
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:33:09 +0800] "GET /typeTemplate/findOne.do?id=52 HTTP/1.1" 200 154 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /login.html HTTP/1.1" 200 3586 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:35 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2870 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:37 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:40 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 627 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:42 +0800] "GET /typeTemplate/findOne.do?id=52 HTTP/1.1" 200 154 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:42 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:35:43 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:03:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:03:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:03:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:03:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:03:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:03:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:03:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:03:58 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-10 1277
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-2 1277
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:03 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1925 http-bio-8081-exec-5 1256
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:06 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 627 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:13 +0800] "GET /typeTemplate/delete.do?ids=52 HTTP/1.1" 200 61 http-bio-8081-exec-5 4404
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:13 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 483 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:13 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 483 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:22 +0800] "GET /typeTemplate/delete.do?ids=51,50,49 HTTP/1.1" 200 61 http-bio-8081-exec-5 3335
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:22 +0800] "POST /typeTemplate/search.do?page=3&rows=5 HTTP/1.1" 200 33 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:22 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 1106 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:22 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 1106 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:29 +0800] "GET /typeTemplate/delete.do?ids=48,47 HTTP/1.1" 200 61 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:29 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 805 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:29 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 805 http-bio-8081-exec-5 267
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:15 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 105
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 22064 http-bio-8081-exec-10 400
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 22064 http-bio-8081-exec-2 411
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:21 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 500 22069 http-bio-8081-exec-5 406
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:36 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:42 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 221 http-bio-8081-exec-6 550
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-7 270
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:44 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-8 841
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:48 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 793 http-bio-8081-exec-8 157
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:36:51 +0800] "GET /typeTemplate/findOne.do?id=46 HTTP/1.1" 200 149 http-bio-8081-exec-8 1260
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:04 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:34 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:06 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:06 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:07 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:08 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:10 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:16 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-3 189
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:20 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 793 http-bio-8081-exec-6 124
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:28 +0800] "GET /typeTemplate/findOne.do?id=46 HTTP/1.1" 200 149 http-bio-8081-exec-6 3408
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:43 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 50 http-bio-8081-exec-6 7970
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:44 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 969 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:44 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 969 http-bio-8081-exec-2 343
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:38 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8647 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-10 190
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-2 240
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:41 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-3 222
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:48:43 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 969 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:11 +0800] "GET /typeTemplate/findOne.do?id=53 HTTP/1.1" 200 175 http-bio-8081-exec-3 193
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:22 +0800] "GET /typeTemplate/delete.do?ids=53 HTTP/1.1" 200 50 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:22 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 793 http-bio-8081-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:22 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 793 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8647 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:24 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:28 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 793 http-bio-8081-exec-10 122
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:51 +0800] "GET /typeTemplate/findOne.do?id=46 HTTP/1.1" 200 149 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:24 +0800] "POST /typeTemplate/update.do HTTP/1.1" 302 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:31 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6604 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-3 169
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:34 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-4 222
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:51:37 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 793 http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:52 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6604 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-2 152
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:55 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-3 246
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:57 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 793 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:59 +0800] "GET /typeTemplate/findOne.do?id=46 HTTP/1.1" 200 149 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:06 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6604 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-2 139
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-10 140
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:55:10 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-3 354
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:57:30 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 50 http-bio-8081-exec-7 46724
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:57:30 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:57:30 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:57:33 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 930 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:57:36 +0800] "GET /typeTemplate/findOne.do?id=54 HTTP/1.1" 200 136 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:15 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 50 http-bio-8081-exec-7 20110
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:15 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 930 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:08 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:09 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:10 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:10 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:15 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:28 +0800] "GET /index HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:45 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-4 191
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-9 192
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:04 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-10 206
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-4 123
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2822 http-bio-8081-exec-3 177
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2822 http-bio-8081-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:25 +0800] "GET /typeTemplate/findOne.do?id=54 HTTP/1.1" 200 136 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:25 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:26 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:59 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 50 http-bio-8081-exec-3 21083
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:09 +0800] "GET /typeTemplate/delete.do?ids=54 HTTP/1.1" 200 50 http-bio-8081-exec-7 164
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:10 +0800] "GET /typeTemplate/delete.do?ids=54 HTTP/1.1" 200 50 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:10 +0800] "GET /typeTemplate/delete.do?ids=54 HTTP/1.1" 200 50 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:11 +0800] "GET /typeTemplate/delete.do?ids=54 HTTP/1.1" 200 50 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:13 +0800] "GET /typeTemplate/delete.do?ids=54 HTTP/1.1" 200 50 http-bio-8081-exec-7 144
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:18 +0800] "GET /typeTemplate/delete.do?ids=54 HTTP/1.1" 200 50 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:18 +0800] "GET /typeTemplate/delete.do?ids=54 HTTP/1.1" 200 50 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:18 +0800] "GET /typeTemplate/delete.do?ids=54 HTTP/1.1" 200 50 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:36 +0800] "GET /typeTemplate/findOne.do?id=54 HTTP/1.1" 200 - http-bio-8081-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:42 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 280 http-bio-8081-exec-7 796
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:45 +0800] "GET /typeTemplate/findOne.do?id=46 HTTP/1.1" 200 149 http-bio-8081-exec-7 490
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:25 +0800] "GET /login/showName.do HTTP/1.1" 500 4105 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-3 248
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-10 249
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:39 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-6 276
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:41 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 793 http-bio-8081-exec-6 139
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:42 +0800] "GET /typeTemplate/findOne.do?id=46 HTTP/1.1" 200 149 http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:42 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:43 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:09:00 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 50 http-bio-8081-exec-6 12806
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:09:00 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 789 http-bio-8081-exec-6 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:09:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:09:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 428 http-bio-8081-exec-10 187
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:09:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 876 http-bio-8081-exec-3 233
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:09:19 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 50 http-bio-8081-exec-6 5253
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:09:19 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1912 http-bio-8081-exec-5 396
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:09:21 +0800] "POST /typeTemplate/search.do?page=2&rows=5 HTTP/1.1" 200 789 http-bio-8081-exec-5 212
