0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-1 734
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-3 384
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 464
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:45 +0800] "GET /login/showName.do HTTP/1.1" 200 49 http-bio-8081-exec-8 254
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:52:51 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 221 http-bio-8081-exec-8 3253
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:53:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:53:08 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 221 http-bio-8081-exec-8 289
