0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 226
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 226
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 228
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 247
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 302 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /apple-touch-icon.png HTTP/1.1" 302 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:10:57 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:15 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:17 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:17 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:18 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:18 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:32 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:59 +0800] "GET /login/showName.do HTTP/1.1" 200 60 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4498 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 968 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:02 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 404 983 http-bio-8081-exec-16 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:08 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 232 http-bio-8081-exec-16 1807
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:12 +0800] "POST /brand/search.do?pageNum=2&pageSize=5 HTTP/1.1" 200 243 http-bio-8081-exec-9 174
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:13 +0800] "POST /brand/search.do?pageNum=3&pageSize=5 HTTP/1.1" 200 242 http-bio-8081-exec-9 174
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:14 +0800] "POST /brand/search.do?pageNum=4&pageSize=5 HTTP/1.1" 200 241 http-bio-8081-exec-9 171
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:15 +0800] "POST /brand/search.do?pageNum=5&pageSize=5 HTTP/1.1" 200 254 http-bio-8081-exec-9 169
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:16 +0800] "POST /brand/search.do?pageNum=6&pageSize=5 HTTP/1.1" 200 245 http-bio-8081-exec-9 464
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:16 +0800] "POST /brand/search.do?pageNum=7&pageSize=5 HTTP/1.1" 200 199 http-bio-8081-exec-9 175
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:26 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 212 http-bio-8081-exec-12 1805
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:28 +0800] "POST /specification/search.do?page=2&rows=5 HTTP/1.1" 200 185 http-bio-8081-exec-12 172
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:29 +0800] "POST /specification/search.do?page=3&rows=5 HTTP/1.1" 200 182 http-bio-8081-exec-12 164
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-12 141
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-5 143
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:32 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1924 http-bio-8081-exec-15 283
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-8 141
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-5 141
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:36 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1924 http-bio-8081-exec-15 164
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:36 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 212 http-bio-8081-exec-5 168
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-5 148
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:38 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1924 http-bio-8081-exec-15 180
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 440 http-bio-8081-exec-5 145
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 888 http-bio-8081-exec-8 147
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:40 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1924 http-bio-8081-exec-15 173
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:42 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 212 http-bio-8081-exec-8 171
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:44 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 212 http-bio-8081-exec-8 171
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:46 +0800] "POST /specification/search.do?page=2&rows=5 HTTP/1.1" 200 185 http-bio-8081-exec-8 178
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:47 +0800] "POST /specification/search.do?page=3&rows=5 HTTP/1.1" 200 182 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:49 +0800] "POST /specification/search.do?page=2&rows=5 HTTP/1.1" 200 185 http-bio-8081-exec-8 163
0:0:0:0:0:0:0:1 - - [23/May/2019:21:12:50 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 212 http-bio-8081-exec-8 167
0:0:0:0:0:0:0:1 - - [23/May/2019:21:16:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:16:38 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 23423 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [23/May/2019:21:16:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:16:49 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 23423 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [23/May/2019:21:16:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:16:49 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 500 23415 http-bio-8081-exec-14 56
0:0:0:0:0:0:0:1 - - [23/May/2019:21:17:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:17:13 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 232 http-bio-8081-exec-7 474
0:0:0:0:0:0:0:1 - - [23/May/2019:21:17:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:17:15 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 212 http-bio-8081-exec-12 496
