# pinyougou

./: README.md  pom.xml  公司主机端口IP映射.doc
pinyougou-common/: pom.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/cn/lanlan/core/dao/ad/: ContentCategoryDao.java  (+1 more)
pinyougou-dao/src/main/java/cn/lanlan/core/mapper/: BrandDao.java  FreightTemplateDao.java  FreightTemplateDao.xml  GoodsDao.java  GoodsDescDao.java  GoodsDescDao.xml  ItemCatDao.java  ItemCatDao.xml  SellerDao.java  SellerDao.xml  SpecificationDao.java  SpecificationOptionDao.java  SpecificationOptionDao.xml  TypeTemplateDao.java  TypeTemplateDao.xml
pinyougou-dao/src/main/resources/cn.lanlan.core.dao/ad/: ContentCategoryDao.xml
pinyougou-dao/src/main/resources/cn.lanlan.core.dao/address/: ProvincesDao.xml
pinyougou-dao/src/main/resources/cn.lanlan.core.dao/good/: BrandDao.xml  GoodsDescDao.xml
pinyougou-dao/src/main/resources/cn.lanlan.core.dao/item/: ItemDao.xml
pinyougou-dao/src/main/resources/cn.lanlan.core.dao/order/: OrderItemDao.xml
pinyougou-dao/src/main/resources/cn.lanlan.core.dao/specification/: SpecificationDao.xml
pinyougou-dao/src/main/resources/cn.lanlan.core.dao/template/: FreightTemplateDao.xml  TypeTemplateDao.xml
pinyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou-interface/: pom.xml
pinyougou-interface/src/main/java/cn/lanlan/core/service/: LLBrandService.java  LLGoodsService.java  LLItemCatService.java  LLSellerService.java  LLSpecificationService.java  LLTypeTemplateService.java
pinyougou-interface/src/test/java/pinyougou/: AppTest.java
pinyougou-manager-service/: pom.xml
pinyougou-manager-service/src/main/java/cn/lanlan/core/service/impl/: LLBrandServiceImpl.java  LLGoodsServiceImpl.java  LLItemCatServiceImpl.java  LLSpecificationServiceImpl.java  LLTypeTemplateServiceImpl.java
pinyougou-manager-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/cn/lanlan/core/controller/: LLBrandController.java  LLIndexController.java  LLItemCatController.java  LLLoginController.java  LLSeller1Controller.java  LLSpecificationController.java  LLTypeTemplateController.java
pinyougou-manager-web/src/main/resources/spring/: spring-security.xml
pinyougou-manager-web/src/main/webapp/admin/: item_cat.html  seller_1.html
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  itemCatController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  itemCatService.js
pinyougou-pojo/: pom.xml
pinyougou-sellergoods-service/: pinyougou.java  pom.xml
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-tx.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/cn/lanlan/core/controller/: LLGoodsController.java  LLSellerController.java
pinyougou-shop-web/src/main/java/cn/lanlan/core/userDetailService/: LLUserDetailServiceImpl.java
pinyougou-shop-web/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods_edit.html
pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js
项目讲义/: .~购_day03_课程讲义_V1.3.docx  品优购_day01_课程讲义_V1.3.docx  品优购_day02_课程讲义_V1.3.docx  品优购_day03_课程讲义_V1.3.docx  品优购_day04_课程讲义_V1.3.docx  品优购_day05_课程讲义_V1.3.docx  品优购_day06_课程讲义_V1.3.docx  品优购_day07_课程讲义_V1.3.docx  品优购_day08_课程讲义_V1.3.docx  品优购_day09_课程讲义_V1.3.docx  品优购_day10_课程讲义_V1.3.docx  品优购_day11_课程讲义_V1.3.docx  品优购_day12_课程讲义_V1.3.docx  品优购_day13_课程讲义_V1.3.docx  品优购_day14_课程讲义_V1.3.docx  品优购_day15_课程讲义_V1.3.docx  品优购_day16_课程讲义_V1.3.docx  品优购_day17_课程讲义_V1.3.docx  品优购_day18_课程讲义_V1.3.docx  品优购_day19_课程讲义_V1.3.docx  品优购_day20_课程讲义_V1.3.docx  品优购技术架构图.xlsx  品优购架构图.xlsx  品优购系统架构图_V1.3.xlsx
(+69 files in other folders)
