0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /register.html HTTP/1.1" 200 7750 http-bio-8083-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2113 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:59 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:00 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "POST /seller/add.do HTTP/1.1" 200 61 http-bio-8083-exec-2 997
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:28:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8083-exec-8 1
