0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:32:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:32:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:32:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:32:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:32:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:32:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:32:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:32:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:32:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:32:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-8 12330
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-7 369
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16019 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:17 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:33:57 +0800] "POST /goods/add.do HTTP/1.1" 500 18029 http-bio-8083-exec-9 11272
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 342
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-5 279
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16019 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:35:28 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 393
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-12 265
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11388 http-bio-8083-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:47:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 309
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-12 209
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-12 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11388 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:48:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-7 240
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8083-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-7 129
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11388 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7612 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:56:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-2 299
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11388 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 871 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7552 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:09:58:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8083-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8083-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:54:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-8 15038
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:55:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-5 233
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11388 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 874 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11388 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:01:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8083-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8083-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:02:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-9 237
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11388 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 874 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7552 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:03:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-12 219
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14204 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8083-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:04:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-7 194
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14204 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 871 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:33 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:50 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-8083-exec-1 336
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-10 222
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14204 http-bio-8083-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 869 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:57 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:07:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:08:08 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-8083-exec-7 146
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:09:31 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:09:35 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:09:43 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 378
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-7 217
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14204 http-bio-8083-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:09 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:12:19 +0800] "POST /goods/add.do HTTP/1.1" 200 - http-bio-8083-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-2 250
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14204 http-bio-8083-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-8083-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:07 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:16:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
