0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8083-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8083-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8083-exec-9 128
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-9 998
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:18:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:20:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-1 12860
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:20:31 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:20:31 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:23:35 +0800] "GET /index.html HTTP/1.1" 403 993 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:23:35 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:24:09 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:24:09 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:24:13 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:24:13 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-6 8990
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:26:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:28:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-6 51380
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:28:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:28:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:28:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:28:00 +0800] "GET /admin/home.html HTTP/1.1" 403 993 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-3 2524
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:25 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:37:25 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-12 2811
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-12 42
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:43 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:43 +0800] "GET /admin/password.html HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8083-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:38:46 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 404 981 http-bio-8083-exec-12 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /register.html HTTP/1.1" 200 7750 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2113 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:58:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:59:29 +0800] "POST /seller/add.do HTTP/1.1" 200 61 http-bio-8083-exec-5 460
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:59:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:59:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:59:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:59:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:59:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:59:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:59:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:00:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-7 133
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:00:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8083-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:00:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:01 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8083-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16019 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:02 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-8083-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:04 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:04 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 404 981 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16019 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 1001 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:06 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 1011 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 1001 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 997 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:12:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 987 http-bio-8083-exec-1 2
